# BoulderBetaApp

./: BoulderBeta.sln  README.md
BoulderBeta/: BoulderBeta.MVC.csproj  BoulderBeta.csproj  Program.cs  Startup.cs  appsettings.json
BoulderBeta.Context/: BoulderBeta.Context.csproj  BoulderContext.cs
BoulderBeta.DataAccess/: BoulderContext.cs
BoulderBeta.Logic/: BoulderBeta.Logic.csproj  BoulderProcessor.cs  TagProcessor.cs
BoulderBeta.Models/: Boulder.cs  BoulderBeta.Models.csproj  Comment.cs  Post.cs  Tag.cs  User.cs
BoulderBeta/Controllers/: BoulderController.cs  HomeController.cs  PostController.cs  VideoController.cs
BoulderBeta/Models/: BoulderModel.cs  BoulderViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
BoulderBeta/Properties/: launchSettings.json
BoulderBeta/Views/: _ViewImports.cshtml
BoulderBeta/Views/Boulder/: UploadBoulder.cshtml
BoulderBeta/Views/Home/: Boulder.cshtml  BoulderView.cshtml  DeleteBoulderView.cshtml  Index.cshtml  Post.cshtml  SearchPage.cshtml  UploadVideo.cshtml
BoulderBeta/Views/Shared/: _Layout.cshtml
BoulderBeta/wwwroot/css/: Style.css
BoulderBeta_db/: BoulderBeta_db.refactorlog  BoulderBeta_db.sqlproj
BoulderBeta_db/dbo/Tables/: Boulder.sql  Post.sql  TempUsers.sql  VideoFile.sql
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: BoulderProcessor.cs  PostProcessor.cs  UserProcessor.cs
DataLibrary/DataAccess/: SQLDataAccess.cs
DataLibrary/Models/: AppSettingsModel.cs  AppSettingsReaderService.cs  BoulderModel.cs  ConnectionString.cs  PostModel.cs  UserModel.cs  VideoModel.cs
